{
  "name": "liven-store",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "test": "jest",
    "coverage": "npx jest --coverage",
    "e2e": "npx cypress run"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.27.2",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-multi": "^0.1.12",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-redux": "^7.1.24",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.23.0",
    "@vitejs/plugin-react": "^1.3.2",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "autoprefixer": "^10.4.0",
    "cypress": "^9.6.1",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "typescript": "^4.3.2",
    "vite": "^2.9.9"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "identity-obj-proxy"
    }
  }
}
